PORT=5000
CLOUDINARY_CLOUD_NAME=koshish
CLOUDINARY_API_KEY=675534453521746
CLOUDINARY_API_SECRET=XrRa8LcC99DOnCXhwKMxkpl5trI
MONGODB_URI='mongodbatluse uri'
JWT_SECKRET=fthSeckret
COCICULAR_USERNAME=sdccociculer@gmail.com
COCICULAR_PASSWORD=password
COORDINATER_PASSWORD=password
COORDINATOR_USERNAME="username"